<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph4"
    app:startDestination="@id/permissionListFragment">


    <fragment
        android:id="@+id/permissionListFragment"
        android:name="com.insurfin.api1.ui.permissions.PermissionListFragment"

        tools:layout="@layout/fragment_permission_list" >
        <action
            android:id="@+id/action_permissionListFragment_to_permission1Fragment"
            app:destination="@id/permission1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/permission1Fragment"
        android:name="com.insurfin.api1.ui.permissions.Permission1Fragment"

        tools:layout="@layout/fragment_permission1" />
</navigation>