<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sampleOneFragment">


    <fragment
        android:id="@+id/sampleOneFragment"
        android:name="com.insurfin.api1.ui.api1.SampleOneFragment"
        android:label="fragment_sample_one"
        tools:layout="@layout/fragment_sample_one" >
        <action
            android:id="@+id/action_sampleOneFragment_to_sampleTwoFragment"
            app:destination="@id/sampleTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sampleTwoFragment"
        android:name="com.insurfin.api1.ui.api1.SampleTwoFragment"
        android:label="SampleTwoFragment"
        tools:layout="@layout/fragment_sample_two"
        >
        <action
            android:id="@+id/action_sampleTwoFragment_to_sampleOneFragment"
            app:destination="@id/sampleOneFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>