<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.api3.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/nextFragBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Next"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


<!--            <com.google.android.material.slider.RangeSlider-->
<!--                android:id="@+id/slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="100dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/money"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp" />-->

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/chipG1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hello"-->
<!--                    app:chipBackgroundColor="#AF6567"-->
<!--                    app:rippleColor="#AAAAAA" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hello"-->
<!--                    app:chipBackgroundColor="#AF6567"-->

<!--                    app:rippleColor="#AAAAAA" />-->

<!--            </com.google.android.material.chip.ChipGroup>-->

<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->

<!--                />-->

<!--            <EditText-->
<!--                android:id="@+id/panCardET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:autofillHints="@null"-->
<!--                android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
<!--                android:hint="Enter pancard"-->
<!--                android:maxLength="10"-->
<!--                android:padding="10dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/errorBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:text="Invalid Pancard"-->
<!--                android:textColor="#C52727"-->
<!--                android:visibility="invisible" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Test Custom"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="46dp"
                    android:text="Test Custom"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/pageTitle"
                    app:layout_constraintStart_toStartOf="@+id/pageTitle"
                    app:layout_constraintTop_toBottomOf="@id/pageTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name1">

                    <ImageView
                        android:id="@+id/circle1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/round1_persianblue_solid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/line1_persian_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/circle1" />

                    <ImageView
                        android:id="@+id/circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/round2_persian_white"
                        app:layout_constraintBottom_toBottomOf="@id/line1"
                        app:layout_constraintStart_toStartOf="parent"

                        />

                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-2dp"
                        android:src="@drawable/line2_cultured"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <ImageView
                        android:id="@+id/circle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round3_silver_sand_and_white"
                        app:layout_constraintBottom_toBottomOf="@id/line2"
                        app:layout_constraintStart_toStartOf="parent"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="144dp"
                    android:layout_marginEnd="192dp"
                    android:text="Progress"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="91dp"
                    android:layout_marginEnd="216dp"
                    android:text="Pass"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button1" />

                <ImageView
                    android:id="@+id/refreshIV"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/refresh1"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>